<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Layout</title>
	<link href='https://fonts.googleapis.com/css?family=Sintony' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../common/css/main.css">

</head>
<body id="t2">
	<div class="container">

		<div class="row">
			<div class="column-12">
				<nav class="menu">
					<ul>
						<li>
							<a href="#">Navigation here</a>
						</li>
						<li>
							<a href="#">About us</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>

		<div class="row">
			<div class="column-12">
				<div class="logo">
					<a href="#">
						<img src="../common/img/logo.png" alt="Learn" title="Learn">
					</a>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="column-12">
				<div class="banner">
					<img src="../common/img/banner.jpg" alt="Learn - Howdy good looking">
				</div>
			</div>
		</div>

		<div class="row">
			<div class="column-6">
				<h3 class="title">Our Latest Work</h3>
				<div class="content">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam quis sem in purus facilisis adipiscing at vitae sapien. Maecenas eget metus turpis. Integer ac molestie mauris. Aenean id libero eget ante dignissim faucibus.</p>
					<p>Morbi sit amet nunc et ante feugiat blandit id aliquam risus. Nulla mattis auctor mi sit amet interdum. Nam consequat, ipsum non tincidunt tincidunt, massa mi tincidunt augue, in elementum lectus sem in libero.</p>
					<p>Morbi feugiat est dui, quis scelerisque ipsum dictum quis. Fusce adipiscing est sodales aliquet vulputate. Etiam eget risus at purus fermentum mattis vitae eu sem. Maecenas tincidunt sapien in tortor adipiscing lacinia. Sed velit odio, pulvinar sagittis diam id, feugiat sodales lacus. Quisque magna nisl, aliquet id laoreet ut, placerat et felis. Suspendisse aliquet ullamcorper purus, luctus faucibus velit feugiat sed. Aenean interdum, elit ut dictum convallis, dolor arcu pulvinar neque, et congue elit nisl quis tellus. Aliquam auctor libero nec purus facilisis, sit amet fermentum metus lacinia.</p>
				</div>
			</div>
			<div class="column-6">
				<h3 class="title">About Us</h3>
				<div class="content">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam quis sem in purus facilisis adipiscing at vitae sapien. Maecenas eget metus turpis. Integer ac molestie mauris. Aenean id libero eget ante dignissim faucibus.</p>
					<p>Morbi feugiat est dui, quis scelerisque ipsum dictum quis. Fusce adipiscing est sodales aliquet vulputate. Etiam eget risus at purus fermentum mattis vitae eu sem. Maecenas tincidunt sapien in tortor adipiscing lacinia. Sed velit odio, pulvinar sagittis diam id, feugiat sodales lacus. Quisque magna nisl, aliquet id laoreet ut, placerat et felis. Suspendisse aliquet ullamcorper purus, luctus faucibus velit feugiat sed. Aenean interdum, elit ut dictum convallis, dolor arcu pulvinar neque, et congue elit nisl quis tellus. Aliquam auctor libero nec purus facilisis, sit amet fermentum metus lacinia.</p>
				</div>
			</div>
		</div>

		<div class="row text-center gallery">
			<div class="column-4">
				<div class="image" data-caption="Brick and Mortar-Brick and Mortar-0003">
					<img src="../common/img/thumb1.jpg" alt="Brick and Mortar-Brick and Mortar-0003">
				</div>
			</div>
			<div class="column-4">
				<div class="image" data-caption="Brick and Mortar-Brick and Mortar-0008">
					<img src="../common/img/thumb2.jpg" alt="Brick and Mortar-Brick and Mortar-0008">
				</div>
			</div>
			<div class="column-4">
				<div class="image" data-caption="Brick and Mortar-Brick and Mortar-0005">
					<img src="../common/img/thumb3.jpg" alt="Brick and Mortar-Brick and Mortar-0005">
				</div>
			</div>
		</div>

	</div>

	<script>
		console.log('Implemente o layout que se encontra na pasta design de \n forma responsiva, ' + 
			'utilizando html5 e as boas práticas do front end. O site será testado em todos os navegadores e também em dispositivos móveis');
	</script>
</body>
</html>