<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Calculadora</title>
</head>
<body>

	<link rel="stylesheet" href="../common/css/main.css">

	<table border="1" class="calc">
		<tr> 
			<td colspan="5" class="calc-area">0</td>
		</tr>
		<tr>
			<td>7</td>
			<td>8</td> 
			<td>9</td>
			<td class="operation">/</td>
			<td class="clear">Clear</td>
		</tr>
		<tr>
			<td>4</td>
			<td>5</td> 
			<td>6</td>
			<td class="operation">*</td>
			<td rowspan="3" class="result">=</td>
		</tr>
		<tr>
			<td>1</td>
			<td>2</td> 
			<td>3</td>
			<td class="operation">-</td>
		</tr>
		<tr>
			<td colspan="2">0</td> 
			<td>,</td>
			<td class="operation">+</td>
		</tr>
	</table>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="main.js" type="text/javascript"></script>
</body>
</html>