<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="code" content="SW1hZ2luZSB1bWEgbm92YSBoaXN0w7NyaWEgcGFyYSBzdWEgdmlkYSBlIGFjcmVkaXRlIG5lbGEuICJQYXVsbyBDb2VsaG8i">
	<title>Questionário</title>
</head>
<body>
	<h1>Questionário</h1>

	<ul>
		<li>
			Liste erros que você tenha encontrado no código disponibilizado para cada teste.
			<ul>
				<li>Teste 1</li>
				<ol>
					<li>Estilo da página incorporada no código;</li>
				</ol>
				<li>Teste 3</li>
				<ol>
					<li>Propriedade <code>float</code> no elemento .box-move em duplicidade;</li>
				</ol>
				<li>Teste 5</li>
				<ol>
					<li>Uma palavra da próxima questão está duplicada: <code>Liste Liste</code>;</li>
				</ol>
				<li>Outros</li>
				<ol>
					<li>Na index da pasta src (onde temos as instruções de realização deste teste) existem diversos erros de português, item vazios na lista e falta de padrão de codificação.</li>
				</ol>
			</ul>
		</li>
		<li>
			Liste Liste melhorias e possíveis correções para o código disponibilizado nos testes
			<ol>
				<li>Utilização de ferramentas atuais de desenvolvimento, como automatizadores de tarefas (grunt/gulp), pré-processadores de estilos (less/sass), lint e minificação de arquivos javascript;</li>
				<li>Aumentar a complexibilidade do layout da página a ser códificada;</li>
				<li>Abordar mais a utilização do HTML5, CSS3 e Javascript, tais como formas, positionamento, dinâmica conforme o usuário interage com a página, animação do hover de elementos, efeitos de transição;</li>
				<li>Integração com APIs através de ajax.</li>
				<li>Uso de frameworks como bootstrap, materialize.css, semantic-ui</li>
			</ol>
		</li>
		<li>
			Para você, o que é o código ideal?
			<ul>
				<li>Um código em que qualquer pessoa que nunca tenha visto este código, consiga entender o que ele faz e como faz. Tem de ser limpo, leve, simples/objetivo, organizado e o melhor comentado possível. Pensar em codificar em módulos para futura reutilização.</li>
			</ul>
		</li>
		<li>
			Descreva o passo a passo de um workflow git
			<ol>
				<li>Clonar o respositório / Criar novo repositório;</li>
				<li>Criar uma branch local;</li>
				<li>Trabalhar no projeto. Criar commits;</li>
				<li>Solicita um pull request;</li>
				<li>Faz o merge no master branch;</li>
				<li>Repita :D</li>
			</ol>
		</li>
		<li>
			Qual o seu sistema operacional favorito? Justifique.
			<ul>
				<li>Windows, em especial a versão 8. O motivo é simples, sempre utilizei Windows. Nunca tive oportunidade de utilizar um Mac OS e para linux, só uso em servidores sem interface gráfica (debian/ubuntu).</li>
			</ul>
		</li>
		<li>
			O que é CSS? Responda com suas palavras.
			<ul>
				<li>É a primeira impressão que nós temos de qualquer coisa. É inevitável que a aparência de tudo ao nosso redor é uma das primeiras, senão a primeira, coisa que vemos e nos chamam a atenção. O CSS deixa o projeto estiloso e belo aos olhos do usuário. Mas vou um pouco além: o javascript é uma ótima companhia do CSS. Com ele podemos elevar o nível de experiência e interatividade entre projeto/usuário.</li>
			</ul>
		</li>
		<li>
			*Bônus: Sinta-se livre para estilizar este questionário para que seja lido da forma que você julga mais bonita.
		</li>
		<li>
			*Bônus 2: Estilize a calculadora a seu gosto.
		</li>
		<li>
			*Bônus 3: Essa página esconde algum segredo?
			<ul>
				<li>Existe uma tag, <code>meta code=""</code>, que está encriptada em base 64 e diz: </li>
				<blockquote>
					Imagine uma nova história para sua vida e acredite nela. 
					<small>"Paulo Coelho"</small>
				</blockquote>
			</ul>
		</li>
	</ul>

</body>
</html>