<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Animação</title>

	<link rel="stylesheet" href="../common/css/main.css">

</head>
<body>
	<section class="section-main">
		<div class="map-box"></div>
		
		<div class="box-move"></div>
		
	</section>
	
	<script>
		console.log('Faça com que o box-move passe pelas 4 arestas das bordas vermelhas \n com as seguintes regras:');

		console.log('Quando o box-move estiver na aresta B ficará da cor #0F0, quando estiver na aresta C ficará da cor #00F \n no ponto D o elemento se tornará um quadrado e ficará da cor #FFF; ');

		console.log('Após isso o box-move deve voltar ao seu ponto de origem seguindo as mesmas regras ao contrário até se tornar um círculo. ');
		console.log('A animação deve ser infinita \n');
		console.log('Deve ser utilizado apenas css para fazer estar animação.\n\n');
		console.log('Dica: keyframes');	
	</script>

</body>
</html>